<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="sj.js"></script>
    <title>Skyjo</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #messages {
            font-size: 24px;
            color: #000;
            font-weight: 500;
            text-align: center;
        }

        #messages .warn {
            color: #ec0404;
        }

        div.deck {
            padding: 2px 5px;
            display: inline-block;
            width: 210px;
            border: 2px solid #888;
            border-radius: 6px;
            margin: 4px;
            opacity: 0.7;
        }

        div.deck .name {
            display: inline-block;
            width: 150px;
            font-size: 16px;
            text-align: left;
            color: #000;
            font-weight: 900;
            margin: 4px;
        }

        div.deck .score {
            display: inline-block;
            width: 40px;
            font-size: 16px;
            text-align: left;
            color: #6400a7;
            font-weight: 600;
            margin: 4px;
            text-align: right;
            text-shadow: 0 0 2px #fff;
        }

        .card {
            display: inline-block;
            margin: 4px;
            width: 40px;
            height: 60px;
            border: 2px solid #000;
            border-radius: 4px;
            font-size: 32px;
            line-height: 54px;
            font-weight: 700;
            text-align: center;
            text-shadow: #000 0px 0px 1px;
            overflow: hidden;
            cursor: not-allowed;
            user-select: none;
        }

        .card.partial {
            margin-right: -30px;
            margin-left: 2px;
            font-size: 12px;
            padding: 1px 22px 1px 1px;
            line-height: 15px;
            text-align: center;
            box-sizing: border-box;
            height: 64px;
            background: #fff;
        }

        .card.turned.partial {
            margin-right: -40px;
            background-image: linear-gradient(71deg, #2a00ff, #037dfb, #03fb72, #fbf303, #fb8c03, #fb0303, #e003fb, #6e03fb);
        }

        .card.turned.partial::before {
            content: none;
        }

        .card.turned {
            text-align: left;
        }

        .card.main {
            opacity: 0.6;
            zoom: 0.6;
        }

        .card.turned::before {
            content: "¿?";
            position: absolute;
            color: #fff;
            width: 40px;
            height: 60px;
            font-size: 32px;
            line-height: 54px;
            font-weight: 700;
            text-align: center;
            text-shadow: #000 0px 0px 1px;
            background-image: linear-gradient(71deg, #2a00ff, #037dfb, #03fb72, #fbf303, #fb8c03, #fb0303, #e003fb, #6e03fb);
        }

        .deck.current {
            zoom: 1;
            opacity: 1;
            background-image: radial-gradient(#ffffff, #ffffff, #6a6aff);
        }

        .deck.targetplayer {
            background-image: radial-gradient(#ffffff, #ffffff, #ff6a6a);
        }

        .winner .deck {
            opacity: 1;
        }

        .card.card0, .card.card1 {
            background-color: #c8f;
            color: #408;
        }

        .card.card2 {
            background-color: #bbf3f9;
            color: #0fcfff;
        }

        .card.card3, .card.card4, .card.card5, .card.card6 {
            background-color: #c9ffc9;
            color: #05d405;
        }

        .card.card7, .card.card8, .card.card9, .card.carda {
            background-color: #fbfbc3;
            color: #e2e201;
        }

        .card.cardb, .card.cardc, .card.cardd, .card.carde {
            background-color: #ffc5c5;
            color: #ec0404;
        }

        .pioche #pioche, .pioche #rebut, .winner #pioche {
            cursor: pointer;
            border-color: #2b3;
        }

        .deck #decks .current .card.face, .deck #decks .current .card.turned, .deck #main {
            cursor: pointer;
            border-color: #2b3;
        }

        .rebut #decks .current .card.face, .rebut #decks .current .card.turned, .switch #decks .current .card.card.turned {
            cursor: pointer;
            border-color: #2b3;
        }

        .rebut #main, .switch #rebut {
            cursor: pointer;
            border-color: #b32;
        }

        .start #decks .current .card.turned {
            cursor: pointer;
            border-color: #2b3;
        }

        #scores .name {
            width: 100px;
            font-size: 16px;
            text-align: center;
            color: #000;
            font-weight: 900;
            margin: 4px;
            border-bottom: 2px solid #000;
        }

        #scores .score {
            width: 100px;
            font-size: 16px;
            text-align: center;
            color: #fb8c03;
            font-weight: 600;
            margin: 4px;
            border-bottom: 1px solid #888;
        }

        #scores .diffscore {
            font-size: 14px;
            color: #03cdfb;
            font-weight: 600;
        }

        #animcard {
            transition: none;
            opacity: 0;
            position: absolute;
            margin: 0;
        }

        #animcard.visible {
            transition: 250ms 30ms top ease-in-out, 250ms 30ms left ease-in-out, 250ms 30ms width ease-in-out, 250ms 30ms height ease-in-out;
            position: absolute;
            margin: 0;
            opacity: 1;
        }

    </style>
    <script>
    </script>
</head>

<body onload="init();">
    <div id="playground" class="game">
        <div id="decks"></div>
        <div id="messages"></div>
        <div id="common">
            <table>
                <tr><th>Pioche</th><th>Rebut</th><th></th><th>Main</th></tr>
                <tr>
                    <td>
                        <div class="card turned partial" style="z-index: -1;"></div>
                        <div class="card turned partial" style="z-index: -1;"></div>
                        <div class="card turned partial" style="z-index: -1;"></div>
                        <a id="pioche" class="card turned" onclick="onPioche();"></a>
                    </td>
                    <td>
                        <div id="rebut3" class="card card0 face partial">-2</div>
                        <div id="rebut2" class="card carda face partial">10</div>
                        <div id="rebut1" class="card card3 face partial">2</div>
                        <a id="rebut"  class="card" onclick="onRebut();"></a>
                    </td>
                    <td> - </td>
                    <td><a id="main"  class="card main" onclick="onMain();"></a></td>
                </tr>
            </table>
            <table id="scores"></table>
        </div>
        <div id="animcard" class="card"></div>
    </div>
</body>

</html>
